{
	"name": "website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"deploy": "node misc/deploy"
	},
	"dependencies": {
		"register-service-worker": "^1.0.0",
		"vue-meta": "^1.5.5"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.0.0-beta.15",
		"@vue/cli-service": "^3.0.0-beta.15",
		"animejs": "^2.2.0",
		"bowser": "^1.9.4",
		"dotenv": "^6.0.0",
		"intersection-observer": "^0.5.0",
		"lodash": "^4.17.11",
		"node-sass": "^4.11.0",
		"normalize.css": "^8.0.0",
		"perfect-scrollbar": "^1.4.0",
		"recursive-readdir": "^2.2.2",
		"sass-loader": "^7.0.3",
		"ssh2-sftp-client": "^2.4.3",
		"three": "^0.100.0",
		"three.meshline": "^1.1.0",
		"vue": "^2.5.16",
		"vue-router": "^3.0.1",
		"vue-template-compiler": "^2.5.16",
		"vuex": "^3.0.1",
		"whatwg-fetch": "^2.0.4"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
